# flink-cdc-demo

./: README.md  pom.xml
src/main/java/: FlinkMysqlToMysql.java
src/main/java/libs/: ResetValueFunction.java
